In [27]:
import pandas as pd
import numpy as np

In [28]:
file = "Resources/purchase_data.csv"
heroes_df = pd.read_csv(file)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
### Player Count
total_players = heroes_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [43]:
### Purchasing Analysis (Total)
unique_items = heroes_df["Item ID"].nunique()
#unique_items
avg_price = heroes_df["Price"].mean()
#avg_price
total_purchases = heroes_df["Purchase ID"].count()
#total_purchases
revenue = heroes_df["Price"].sum()
#revenue
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Average Purchase Price": [avg_price],
                                 "Total Number of Purchases": [total_purchases],
                                 "Total Revenue": [revenue]})
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)
purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

In [81]:
### Gender Demographics
gender_counts = heroes_df.groupby("Gender")["SN"].nunique()
#gender_counts
gender_percentage = ((gender_counts / total_players) * 100).round(2)
#gender_percentage
gender_demo = pd.DataFrame({"Total Count": gender_counts,
                           "Percentage of Players": gender_percentage})
gender_demo.sort_values(["Total Count", "Percentage of Players"], ascending=False)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [93]:
### Purchasing Analysis (Gender)
purchases_gender = heroes_df.groupby("Gender")["Purchase ID"].count()
#purchases_gender
avg_price_gender = heroes_df.groupby("Gender")["Price"].mean().round(2)
#avg_price_gender
revenue_gender = heroes_df.groupby("Gender")["Price"].sum()
#revenue_gender
avgtotal_purchase_person = (revenue_gender / gender_counts).round(2)
#avgtotal_purchase_person
purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchases_gender,
                                        "Average Purchase Price": avg_price_gender,
                                        "Total Purchase Value": revenue_gender,
                                        "Avg Total Purchase per Person": avgtotal_purchase_person})
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [100]:
### Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(heroes_df["Age"], bins, labels=labels)
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins, labels=labels)
age_group = heroes_df.groupby("Age Group")["SN"].nunique()
#age_group
percentage_age_group = ((age_group / total_players)*100).round(2)
#percentage_age_group
age_demo = pd.DataFrame({"Total Count": age_group,
                        "Pecentage of Players": percentage_age_group})
age_demo

           Total Count  Pecentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [109]:
### Age Demographics Purchasing Analysis
purchases_age = heroes_df.groupby("Age Group")["Purchase ID"].count()
#purchases_age
avg_price_age = heroes_df.groupby("Age Group")["Price"].mean().round(2)
#avg_price_age
revenue_age = heroes_df.groupby("Age Group")["Price"].sum()
#revenue_age
avgtotal_purchase_age = (revenue_age / age_group).round(2)
#avgtotal_purchase_age
purchase_analysis_age = pd.DataFrame({"Purchase Count": purchases_age,
                                        "Average Purchase Price": avg_price_age,
                                        "Total Purchase Value": revenue_age,
                                        "Avg Total Purchase per Person": avgtotal_purchase_age})
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [163]:
### Top Spenders
top_purchase_count = heroes_df.groupby("SN")["Purchase ID"].count()
#purchase_count
top_avg_purchase = heroes_df.groupby("SN")["Price"].mean()
#top_avg_purchase
top_revenue = heroes_df.groupby("SN")["Price"].sum()
#top_revenue
top_spenders = pd.DataFrame({"Purchase Count": top_purchase_count,
                            "Average Purchase Price": top_avg_purchase,
                            "Total Purchase Value": top_revenue})
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
#top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [167]:
### Most Popular Items
top_item_count = heroes_df.groupby(["Item ID", "Item Name"])["Purchase ID"].count()
#top_item_count
top_item_price = heroes_df.groupby(["Item ID", "Item Name"])["Price"].mean()
#top_item_price
top_item_revenue = heroes_df.groupby(["Item ID", "Item Name"])["Price"].sum()
#top_item_revenue
top_items = pd.DataFrame({"Purchase Count": top_item_count,
                         "Item Price": top_item_price,
                         "Total Purchase Value": top_item_revenue})
top_items["Item Price"] = top_items["Item Price"].map("${:.2f}".format)
#top_items["Total Purchase Value"] = top_items["Total Purchase Value"].map("${:.2f}".format)
top_items.sort_values(["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

In [160]:
### Most Profitable Items
top_items_profit = top_items.sort_values("Total Purchase Value", ascending=False).head()
top_items_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80

In [ ]:
# 1st observation:
    # Over 80% of users are male and over 40% of users are between ages 20-24; 
    # therefore the majority of users are likely 20-24 year old males.
    
# 2nd observation:
    # Age 20-24 is the majority age group and generates the most revenue, however this is due to high volume of purchases;
    # the highest average purchase prices are from two age groups on the extreme high and low age ranges.
    
# 3rd observation:
    # The Item Oathbreaker, Last Hope of the Breaking Storm appears to be the best item in the game; 
    # despite not being in the top 10 for Item Price, it is easily the most popular purchased item;
    # totaling the highest number of purchases and generating the most revenue.